{
  "name": "hocuspocus-server",
  "version": "1.0.0",
  "workspaces": [
    "src/*",
    "hocuspocus-extension-elasticsearch"
  ],
  "type": "module",
  "scripts": {
    "old": "npm --prefix ./playground/backend run dev src/index.ts",
    "start": "node --conditions=hocuspocus_extension_src --no-warnings --loader ts-node/esm --experimental-specifier-resolution=node",
    "dev": "nodemon --inspect -e ts --watch ./src --watch ./hocuspocus-extension-elasticsearch --exec npm start src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nonumpa/hocuspocus-server.git"
  },
  "author": "nonumpa",
  "license": "MIT",
  "dependencies": {
    "@hocuspocus/extension-logger": "^2.0.1",
    "@hocuspocus/server": "^2.0.1",
    "@types/node": "^16.11.11",
    "yjs": "^13.5.29"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0"
  }
}
